spring.datasource.url=jdbc:h2:./notes
spring.datasource.driverClassName=org.h2.Driver
spring.security.user.name = user
spring.security.user.password = jdbcDefault
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




